TY  - GEN
TI  - Informe_05-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-GB.pdf
FN  - Informe_05-GB.pdf
ER  -

TY  - GEN
TI  - Informe_17-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-GB.pdf
FN  - Informe_17-GB.pdf
ER  -

TY  - GEN
TI  - Informe_22-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-BU.pdf
FN  - Informe_22-BU.pdf
ER  -

TY  - GEN
TI  - Informe_09-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-GB.pdf
FN  - Informe_09-GB.pdf
ER  -

TY  - GEN
TI  - Informe_21-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-GT.pdf
FN  - Informe_21-GT.pdf
ER  -

TY  - GEN
TI  - Informe_21-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-GB.pdf
FN  - Informe_21-GB.pdf
ER  -

TY  - GEN
TI  - Informe_09-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-GT.pdf
FN  - Informe_09-GT.pdf
ER  -

TY  - GEN
TI  - Informe_14-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-BU.pdf
FN  - Informe_14-BU.pdf
ER  -

TY  - GEN
TI  - Informe_17-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-GT.pdf
FN  - Informe_17-GT.pdf
ER  -

TY  - GEN
TI  - Informe_06-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-BU.pdf
FN  - Informe_06-BU.pdf
ER  -

TY  - GEN
TI  - Informe_05-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-GT.pdf
FN  - Informe_05-GT.pdf
ER  -

TY  - GEN
TI  - Informe_18-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-BU.pdf
FN  - Informe_18-BU.pdf
ER  -

TY  - GEN
TI  - Informe_20-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-BS.pdf
FN  - Informe_20-BS.pdf
ER  -

TY  - GEN
TI  - Informe_22-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-CR.pdf
FN  - Informe_22-CR.pdf
ER  -

TY  - GEN
TI  - Informe_14-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-CR.pdf
FN  - Informe_14-CR.pdf
ER  -

TY  - GEN
TI  - Informe_04-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-BS.pdf
FN  - Informe_04-BS.pdf
ER  -

TY  - GEN
TI  - Informe_06-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-CR.pdf
FN  - Informe_06-CR.pdf
ER  -

TY  - GEN
TI  - Informe_08-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-BS.pdf
FN  - Informe_08-BS.pdf
ER  -

TY  - GEN
TI  - Informe_16-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-BS.pdf
FN  - Informe_16-BS.pdf
ER  -

TY  - GEN
TI  - Informe_18-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-CR.pdf
FN  - Informe_18-CR.pdf
ER  -

TY  - GEN
TI  - Informe_20-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-CR.pdf
FN  - Informe_20-CR.pdf
ER  -

TY  - GEN
TI  - Informe_22-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-BS.pdf
FN  - Informe_22-BS.pdf
ER  -

TY  - GEN
TI  - Informe_14-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-BS.pdf
FN  - Informe_14-BS.pdf
ER  -

TY  - GEN
TI  - Informe_04-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-CR.pdf
FN  - Informe_04-CR.pdf
ER  -

TY  - GEN
TI  - Informe_08-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-CR.pdf
FN  - Informe_08-CR.pdf
ER  -

TY  - GEN
TI  - Informe_06-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-BS.pdf
FN  - Informe_06-BS.pdf
ER  -

TY  - GEN
TI  - Informe_18-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-BS.pdf
FN  - Informe_18-BS.pdf
ER  -

TY  - GEN
TI  - Informe_16-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-CR.pdf
FN  - Informe_16-CR.pdf
ER  -

TY  - GEN
TI  - Informe_23-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-GT.pdf
FN  - Informe_23-GT.pdf
ER  -

TY  - GEN
TI  - Informe_15-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-GB.pdf
FN  - Informe_15-GB.pdf
ER  -

TY  - GEN
TI  - Informe_20-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-BU.pdf
FN  - Informe_20-BU.pdf
ER  -

TY  - GEN
TI  - Informe_19-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-GB.pdf
FN  - Informe_19-GB.pdf
ER  -

TY  - GEN
TI  - Informe_07-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-GB.pdf
FN  - Informe_07-GB.pdf
ER  -

TY  - GEN
TI  - Informe_07-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-GT.pdf
FN  - Informe_07-GT.pdf
ER  -

TY  - GEN
TI  - Informe_04-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-BU.pdf
FN  - Informe_04-BU.pdf
ER  -

TY  - GEN
TI  - Informe_19-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-GT.pdf
FN  - Informe_19-GT.pdf
ER  -

TY  - GEN
TI  - Informe_08-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-BU.pdf
FN  - Informe_08-BU.pdf
ER  -

TY  - GEN
TI  - Informe_15-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-GT.pdf
FN  - Informe_15-GT.pdf
ER  -

TY  - GEN
TI  - Informe_23-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-GB.pdf
FN  - Informe_23-GB.pdf
ER  -

TY  - GEN
TI  - Informe_16-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-BU.pdf
FN  - Informe_16-BU.pdf
ER  -

TY  - GEN
TI  - Informe_02-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-BS.pdf
FN  - Informe_02-BS.pdf
ER  -

TY  - GEN
TI  - Informe_12-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-CR.pdf
FN  - Informe_12-CR.pdf
ER  -

TY  - GEN
TI  - Informe_10-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-BS.pdf
FN  - Informe_10-BS.pdf
ER  -

TY  - GEN
TI  - Informe_11-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-GT.pdf
FN  - Informe_11-GT.pdf
ER  -

TY  - GEN
TI  - Informe_12-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-BU.pdf
FN  - Informe_12-BU.pdf
ER  -

TY  - GEN
TI  - Informe_03-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-GT.pdf
FN  - Informe_03-GT.pdf
ER  -

TY  - GEN
TI  - Informe_03-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-GB.pdf
FN  - Informe_03-GB.pdf
ER  -

TY  - GEN
TI  - Informe_11-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-GB.pdf
FN  - Informe_11-GB.pdf
ER  -

TY  - GEN
TI  - Informe_02-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-BU.pdf
FN  - Informe_02-BU.pdf
ER  -

TY  - GEN
TI  - Informe_01-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-GT.pdf
FN  - Informe_01-GT.pdf
ER  -

TY  - GEN
TI  - Informe_10-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-BU.pdf
FN  - Informe_10-BU.pdf
ER  -

TY  - GEN
TI  - Informe_13-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-GT.pdf
FN  - Informe_13-GT.pdf
ER  -

TY  - GEN
TI  - Informe_13-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-GB.pdf
FN  - Informe_13-GB.pdf
ER  -

TY  - GEN
TI  - Informe_01-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-GB.pdf
FN  - Informe_01-GB.pdf
ER  -

TY  - GEN
TI  - Informe_02-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-CR.pdf
FN  - Informe_02-CR.pdf
ER  -

TY  - GEN
TI  - Informe_12-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-BS.pdf
FN  - Informe_12-BS.pdf
ER  -

TY  - GEN
TI  - Informe_10-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-CR.pdf
FN  - Informe_10-CR.pdf
ER  -

TY  - GEN
TI  - Informe_05-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-BS.pdf
FN  - Informe_05-BS.pdf
ER  -

TY  - GEN
TI  - Informe_15-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-CR.pdf
FN  - Informe_15-CR.pdf
ER  -

TY  - GEN
TI  - Informe_17-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-BS.pdf
FN  - Informe_17-BS.pdf
ER  -

TY  - GEN
TI  - Informe_19-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-CR.pdf
FN  - Informe_19-CR.pdf
ER  -

TY  - GEN
TI  - Informe_07-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-CR.pdf
FN  - Informe_07-CR.pdf
ER  -

TY  - GEN
TI  - Informe_09-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-BS.pdf
FN  - Informe_09-BS.pdf
ER  -

TY  - GEN
TI  - Informe_21-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-BS.pdf
FN  - Informe_21-BS.pdf
ER  -

TY  - GEN
TI  - Informe_23-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-CR.pdf
FN  - Informe_23-CR.pdf
ER  -

TY  - GEN
TI  - Informe_16-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-GT.pdf
FN  - Informe_16-GT.pdf
ER  -

TY  - GEN
TI  - Informe_08-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-GT.pdf
FN  - Informe_08-GT.pdf
ER  -

TY  - GEN
TI  - Informe_15-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-BU.pdf
FN  - Informe_15-BU.pdf
ER  -

TY  - GEN
TI  - Informe_20-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-GB.pdf
FN  - Informe_20-GB.pdf
ER  -

TY  - GEN
TI  - Informe_04-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-GT.pdf
FN  - Informe_04-GT.pdf
ER  -

TY  - GEN
TI  - Informe_19-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-BU.pdf
FN  - Informe_19-BU.pdf
ER  -

TY  - GEN
TI  - Informe_07-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-BU.pdf
FN  - Informe_07-BU.pdf
ER  -

TY  - GEN
TI  - Informe_04-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-GB.pdf
FN  - Informe_04-GB.pdf
ER  -

TY  - GEN
TI  - Informe_20-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-GT.pdf
FN  - Informe_20-GT.pdf
ER  -

TY  - GEN
TI  - Informe_08-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-GB.pdf
FN  - Informe_08-GB.pdf
ER  -

TY  - GEN
TI  - Informe_23-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-BU.pdf
FN  - Informe_23-BU.pdf
ER  -

TY  - GEN
TI  - Informe_16-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-GB.pdf
FN  - Informe_16-GB.pdf
ER  -

TY  - GEN
TI  - Informe_05-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-BU.pdf
FN  - Informe_05-BU.pdf
ER  -

TY  - GEN
TI  - Informe_18-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-GT.pdf
FN  - Informe_18-GT.pdf
ER  -

TY  - GEN
TI  - Informe_06-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-GT.pdf
FN  - Informe_06-GT.pdf
ER  -

TY  - GEN
TI  - Informe_17-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-BU.pdf
FN  - Informe_17-BU.pdf
ER  -

TY  - GEN
TI  - Informe_22-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-GB.pdf
FN  - Informe_22-GB.pdf
ER  -

TY  - GEN
TI  - Informe_09-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-BU.pdf
FN  - Informe_09-BU.pdf
ER  -

TY  - GEN
TI  - Informe_14-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-GT.pdf
FN  - Informe_14-GT.pdf
ER  -

TY  - GEN
TI  - Informe_21-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-BU.pdf
FN  - Informe_21-BU.pdf
ER  -

TY  - GEN
TI  - Informe_14-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-GB.pdf
FN  - Informe_14-GB.pdf
ER  -

TY  - GEN
TI  - Informe_22-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-GT.pdf
FN  - Informe_22-GT.pdf
ER  -

TY  - GEN
TI  - Informe_06-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-GB.pdf
FN  - Informe_06-GB.pdf
ER  -

TY  - GEN
TI  - Informe_18-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-GB.pdf
FN  - Informe_18-GB.pdf
ER  -

TY  - GEN
TI  - Informe_05-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-CR.pdf
FN  - Informe_05-CR.pdf
ER  -

TY  - GEN
TI  - Informe_15-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-BS.pdf
FN  - Informe_15-BS.pdf
ER  -

TY  - GEN
TI  - Informe_19-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-BS.pdf
FN  - Informe_19-BS.pdf
ER  -

TY  - GEN
TI  - Informe_17-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-CR.pdf
FN  - Informe_17-CR.pdf
ER  -

TY  - GEN
TI  - Informe_09-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-CR.pdf
FN  - Informe_09-CR.pdf
ER  -

TY  - GEN
TI  - Informe_07-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-BS.pdf
FN  - Informe_07-BS.pdf
ER  -

TY  - GEN
TI  - Informe_21-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-CR.pdf
FN  - Informe_21-CR.pdf
ER  -

TY  - GEN
TI  - Informe_23-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-BS.pdf
FN  - Informe_23-BS.pdf
ER  -

TY  - GEN
TI  - Informe_02-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-GB.pdf
FN  - Informe_02-GB.pdf
ER  -

TY  - GEN
TI  - Informe_10-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-GB.pdf
FN  - Informe_10-GB.pdf
ER  -

TY  - GEN
TI  - Informe_13-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-BU.pdf
FN  - Informe_13-BU.pdf
ER  -

TY  - GEN
TI  - Informe_10-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-GT.pdf
FN  - Informe_10-GT.pdf
ER  -

TY  - GEN
TI  - Informe_01-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-BU.pdf
FN  - Informe_01-BU.pdf
ER  -

TY  - GEN
TI  - Informe_02-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-GT.pdf
FN  - Informe_02-GT.pdf
ER  -

TY  - GEN
TI  - Informe_13-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-CR.pdf
FN  - Informe_13-CR.pdf
ER  -

TY  - GEN
TI  - Informe_03-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-BS.pdf
FN  - Informe_03-BS.pdf
ER  -

TY  - GEN
TI  - Informe_01-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-CR.pdf
FN  - Informe_01-CR.pdf
ER  -

TY  - GEN
TI  - Informe_11-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-BS.pdf
FN  - Informe_11-BS.pdf
ER  -

TY  - GEN
TI  - Informe_13-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-BS.pdf
FN  - Informe_13-BS.pdf
ER  -

TY  - GEN
TI  - Informe_03-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-CR.pdf
FN  - Informe_03-CR.pdf
ER  -

TY  - GEN
TI  - Informe_01-BS.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-BS.pdf
FN  - Informe_01-BS.pdf
ER  -

TY  - GEN
TI  - Informe_11-CR.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-CR.pdf
FN  - Informe_11-CR.pdf
ER  -

TY  - GEN
TI  - Informe_12-GB.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-GB.pdf
FN  - Informe_12-GB.pdf
ER  -

TY  - GEN
TI  - Informe_03-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-BU.pdf
FN  - Informe_03-BU.pdf
ER  -

TY  - GEN
TI  - Informe_12-GT.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-GT.pdf
FN  - Informe_12-GT.pdf
ER  -

TY  - GEN
TI  - Informe_11-BU.pdf
AU  - Diomar G Añez B
AU  - Dimar J Añez B
PB  - Ediciones Solidum Producciones
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-BU.pdf
FN  - Informe_11-BU.pdf
ER  -