TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 01-GT (001/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339083
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-GT.pdf
FN  - Informe_01-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 02-GT (002/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339085
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-GT.pdf
FN  - Informe_02-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 03-GT (003/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339087
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-GT.pdf
FN  - Informe_03-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 04-GT (004/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339091
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-GT.pdf
FN  - Informe_04-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 05-GT (005/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339093
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-GT.pdf
FN  - Informe_05-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 06-GT (006/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339095
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-GT.pdf
FN  - Informe_06-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 07-GT (007/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339097
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-GT.pdf
FN  - Informe_07-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 08-GT (008/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339099
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-GT.pdf
FN  - Informe_08-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 09-GT (009/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339101
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-GT.pdf
FN  - Informe_09-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 10-GT (010/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339103
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-GT.pdf
FN  - Informe_10-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 11-GT (011/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339105
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-GT.pdf
FN  - Informe_11-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 12-GT (012/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339107
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-GT.pdf
FN  - Informe_12-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 13-GT (013/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339109
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-GT.pdf
FN  - Informe_13-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 14-GT (014/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339111
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-GT.pdf
FN  - Informe_14-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 15-GT (015/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339113
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-GT.pdf
FN  - Informe_15-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 16-GT (016/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339115
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-GT.pdf
FN  - Informe_16-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 17-GT (017/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339117
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-GT.pdf
FN  - Informe_17-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 18-GT (018/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339119
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-GT.pdf
FN  - Informe_18-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 19-GT (019/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339121
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-GT.pdf
FN  - Informe_19-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 20-GT (020/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339123
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-GT.pdf
FN  - Informe_20-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 21-GT (021/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339125
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-GT.pdf
FN  - Informe_21-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 22-GT (022/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339127
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-GT.pdf
FN  - Informe_22-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 23-GT (023/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339129
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-GT.pdf
FN  - Informe_23-GT.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 01-GB (024/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339131
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-GB.pdf
FN  - Informe_01-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 02-GB (025/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339133
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-GB.pdf
FN  - Informe_02-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 03-GB (026/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339135
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-GB.pdf
FN  - Informe_03-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 04-GB (027/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339137
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-GB.pdf
FN  - Informe_04-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 05-GB (028/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339139
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-GB.pdf
FN  - Informe_05-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 06-GB (029/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339141
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-GB.pdf
FN  - Informe_06-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 07-GB (030/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339143
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-GB.pdf
FN  - Informe_07-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 08-GB (031/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339145
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-GB.pdf
FN  - Informe_08-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 09-GB (032/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339147
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-GB.pdf
FN  - Informe_09-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 10-GB (033/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339149
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-GB.pdf
FN  - Informe_10-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 11-GB (034/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339151
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-GB.pdf
FN  - Informe_11-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 12-GB (035/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339153
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-GB.pdf
FN  - Informe_12-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 13-GB (036/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339155
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-GB.pdf
FN  - Informe_13-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 14-GB (037/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339157
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-GB.pdf
FN  - Informe_14-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 15-GB (038/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339159
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-GB.pdf
FN  - Informe_15-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 16-GB (039/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339161
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-GB.pdf
FN  - Informe_16-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 17-GB (040/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339163
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-GB.pdf
FN  - Informe_17-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 18-GB (041/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339165
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-GB.pdf
FN  - Informe_18-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 19-GB (042/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339167
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-GB.pdf
FN  - Informe_19-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 20-GB (043/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339169
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-GB.pdf
FN  - Informe_20-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 21-GB (044/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339171
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-GB.pdf
FN  - Informe_21-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 22-GB (045/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339173
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-GB.pdf
FN  - Informe_22-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 23-GB (046/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339175
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-GB.pdf
FN  - Informe_23-GB.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 01-CR (047/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339177
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-CR.pdf
FN  - Informe_01-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 02-CR (048/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339179
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-CR.pdf
FN  - Informe_02-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 03-CR (049/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339181
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-CR.pdf
FN  - Informe_03-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 04-CR (050/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339183
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-CR.pdf
FN  - Informe_04-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 05-CR (051/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339185
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-CR.pdf
FN  - Informe_05-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 06-CR (052/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339187
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-CR.pdf
FN  - Informe_06-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 07-CR (053/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339189
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-CR.pdf
FN  - Informe_07-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 08-CR (054/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339191
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-CR.pdf
FN  - Informe_08-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 09-CR (055/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339193
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-CR.pdf
FN  - Informe_09-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 10-CR (056/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339195
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-CR.pdf
FN  - Informe_10-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 11-CR (057/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339197
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-CR.pdf
FN  - Informe_11-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 12-CR (058/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339199
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-CR.pdf
FN  - Informe_12-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 13-CR (059/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339201
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-CR.pdf
FN  - Informe_13-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 14-CR (060/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339203
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-CR.pdf
FN  - Informe_14-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 15-CR (061/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339205
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-CR.pdf
FN  - Informe_15-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 16-CR (062/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339207
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-CR.pdf
FN  - Informe_16-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 17-CR (063/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339210
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-CR.pdf
FN  - Informe_17-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 18-CR (064/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339212
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-CR.pdf
FN  - Informe_18-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 19-CR (065/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339214
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-CR.pdf
FN  - Informe_19-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 20-CR (066/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339216
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-CR.pdf
FN  - Informe_20-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 21-CR (067/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339218
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-CR.pdf
FN  - Informe_21-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 22-CR (068/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339220
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-CR.pdf
FN  - Informe_22-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 23-CR (069/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339222
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-CR.pdf
FN  - Informe_23-CR.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 01-BU (070/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339224
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-BU.pdf
FN  - Informe_01-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 02-BU (071/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339226
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-BU.pdf
FN  - Informe_02-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 03-BU (072/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339228
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-BU.pdf
FN  - Informe_03-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 04-BU (073/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339230
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-BU.pdf
FN  - Informe_04-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 05-BU (074/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339232
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-BU.pdf
FN  - Informe_05-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 06-BU (075/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339234
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-BU.pdf
FN  - Informe_06-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 07-BU (076/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339236
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-BU.pdf
FN  - Informe_07-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 08-BU (077/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339238
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-BU.pdf
FN  - Informe_08-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 09-BU (078/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339240
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-BU.pdf
FN  - Informe_09-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 10-BU (079/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339242
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-BU.pdf
FN  - Informe_10-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 11-BU (080/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339244
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-BU.pdf
FN  - Informe_11-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 12-BU (081/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339246
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-BU.pdf
FN  - Informe_12-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 13-BU (082/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339248
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-BU.pdf
FN  - Informe_13-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 14-BU (083/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339250
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-BU.pdf
FN  - Informe_14-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 15-BU (084/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339252
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-BU.pdf
FN  - Informe_15-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 16-BU (085/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339254
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-BU.pdf
FN  - Informe_16-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 17-BU (086/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339256
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-BU.pdf
FN  - Informe_17-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 18-BU (087/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339258
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-BU.pdf
FN  - Informe_18-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 19-BU (088/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339260
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-BU.pdf
FN  - Informe_19-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 20-BU (089/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339262
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-BU.pdf
FN  - Informe_20-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 21-BU (090/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339264
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-BU.pdf
FN  - Informe_21-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 22-BU (091/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339266
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-BU.pdf
FN  - Informe_22-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 23-BU (092/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339268
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-BU.pdf
FN  - Informe_23-BU.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 01-BS (093/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339270
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-BS.pdf
FN  - Informe_01-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 02-BS (094/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339272
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-BS.pdf
FN  - Informe_02-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 03-BS (095/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339274
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-BS.pdf
FN  - Informe_03-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 04-BS (096/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339276
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-BS.pdf
FN  - Informe_04-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 05-BS (097/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339278
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-BS.pdf
FN  - Informe_05-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 06-BS (098/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339280
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-BS.pdf
FN  - Informe_06-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 07-BS (099/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339282
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-BS.pdf
FN  - Informe_07-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 08-BS (100/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339284
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-BS.pdf
FN  - Informe_08-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 09-BS (101/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339286
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-BS.pdf
FN  - Informe_09-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 10-BS (102/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339288
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-BS.pdf
FN  - Informe_10-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 11-BS (103/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339290
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-BS.pdf
FN  - Informe_11-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 12-BS (104/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339292
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-BS.pdf
FN  - Informe_12-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 13-BS (105/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339294
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-BS.pdf
FN  - Informe_13-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 14-BS (106/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339296
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-BS.pdf
FN  - Informe_14-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 15-BS (107/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339298
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-BS.pdf
FN  - Informe_15-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 16-BS (108/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339300
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-BS.pdf
FN  - Informe_16-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 17-BS (109/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339302
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-BS.pdf
FN  - Informe_17-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 18-BS (110/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339304
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-BS.pdf
FN  - Informe_18-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 19-BS (111/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339306
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-BS.pdf
FN  - Informe_19-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 20-BS (112/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339308
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-BS.pdf
FN  - Informe_20-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 21-BS (113/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339310
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-BS.pdf
FN  - Informe_21-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 22-BS (114/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339312
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-BS.pdf
FN  - Informe_22-BS.pdf
ER  -

TY  - BOOK
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 23-BS (115/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339314
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-BS.pdf
FN  - Informe_23-BS.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 01-IC (116/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339316
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-IC.pdf
FN  - Informe_01-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 02-IC (117/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339318
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-IC.pdf
FN  - Informe_02-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 03-IC (118/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339320
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-IC.pdf
FN  - Informe_03-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 04-IC (119/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339322
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-IC.pdf
FN  - Informe_04-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 05-IC (120/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339324
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-IC.pdf
FN  - Informe_05-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 06-IC (121/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339326
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-IC.pdf
FN  - Informe_06-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 07-IC (122/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339328
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-IC.pdf
FN  - Informe_07-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 08-IC (123/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339330
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-IC.pdf
FN  - Informe_08-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 09-IC (124/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339332
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-IC.pdf
FN  - Informe_09-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 10-IC (125/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339334
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-IC.pdf
FN  - Informe_10-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 11-IC (126/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339336
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-IC.pdf
FN  - Informe_11-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 12-IC (127/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339338
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-IC.pdf
FN  - Informe_12-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 13-IC (128/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339340
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-IC.pdf
FN  - Informe_13-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 14-IC (129/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339342
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-IC.pdf
FN  - Informe_14-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 15-IC (130/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339344
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-IC.pdf
FN  - Informe_15-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 16-IC (131/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339346
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-IC.pdf
FN  - Informe_16-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 17-IC (132/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339348
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-IC.pdf
FN  - Informe_17-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 18-IC (133/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339350
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-IC.pdf
FN  - Informe_18-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 19-IC (134/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339352
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-IC.pdf
FN  - Informe_19-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 20-IC (135/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339354
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-IC.pdf
FN  - Informe_20-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 21-IC (136/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339356
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-IC.pdf
FN  - Informe_21-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 22-IC (137/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339358
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-IC.pdf
FN  - Informe_22-IC.pdf
ER  -

TY  - BOOK
TI  - Informe complementario: Análisis estadístico comparativo multifuente para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
LA  - es
PB  - Informe Técnico 23-IC (138/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
DO  - 10.5281/zenodo.15339360
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-IC.pdf
FN  - Informe_23-IC.pdf
ER  -