TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 05-GB (028/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-GB.pdf
FN  - Informe_05-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 17-GB (040/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-GB.pdf
FN  - Informe_17-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 22-BU (091/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-BU.pdf
FN  - Informe_22-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 09-GB (032/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-GB.pdf
FN  - Informe_09-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 21-GT (021/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-GT.pdf
FN  - Informe_21-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 21-GB (044/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-GB.pdf
FN  - Informe_21-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 09-GT (009/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-GT.pdf
FN  - Informe_09-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 14-BU (083/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-BU.pdf
FN  - Informe_14-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 17-GT (017/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-GT.pdf
FN  - Informe_17-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 06-BU (075/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-BU.pdf
FN  - Informe_06-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 05-GT (005/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-GT.pdf
FN  - Informe_05-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 18-BU (087/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-BU.pdf
FN  - Informe_18-BU.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 20-BS (112/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-BS.pdf
FN  - Informe_20-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 22-CR (068/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-CR.pdf
FN  - Informe_22-CR.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 14-CR (060/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-CR.pdf
FN  - Informe_14-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 04-BS (096/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-BS.pdf
FN  - Informe_04-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 06-CR (052/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-CR.pdf
FN  - Informe_06-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 08-BS (100/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-BS.pdf
FN  - Informe_08-BS.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 16-BS (108/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-BS.pdf
FN  - Informe_16-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 18-CR (064/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-CR.pdf
FN  - Informe_18-CR.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 20-CR (066/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-CR.pdf
FN  - Informe_20-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 22-BS (114/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-BS.pdf
FN  - Informe_22-BS.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 14-BS (106/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-BS.pdf
FN  - Informe_14-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 04-CR (050/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-CR.pdf
FN  - Informe_04-CR.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 08-CR (054/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-CR.pdf
FN  - Informe_08-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 06-BS (098/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-BS.pdf
FN  - Informe_06-BS.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 18-BS (110/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-BS.pdf
FN  - Informe_18-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 16-CR (062/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-CR.pdf
FN  - Informe_16-CR.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 23-GT (023/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-GT.pdf
FN  - Informe_23-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 15-GB (038/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-GB.pdf
FN  - Informe_15-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 20-BU (089/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-BU.pdf
FN  - Informe_20-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 19-GB (042/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-GB.pdf
FN  - Informe_19-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 07-GB (030/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-GB.pdf
FN  - Informe_07-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 07-GT (007/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-GT.pdf
FN  - Informe_07-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 04-BU (073/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-BU.pdf
FN  - Informe_04-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 19-GT (019/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-GT.pdf
FN  - Informe_19-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 08-BU (077/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-BU.pdf
FN  - Informe_08-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 15-GT (015/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-GT.pdf
FN  - Informe_15-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 23-GB (046/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-GB.pdf
FN  - Informe_23-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 16-BU (085/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-BU.pdf
FN  - Informe_16-BU.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 02-BS (094/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-BS.pdf
FN  - Informe_02-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 12-CR (058/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-CR.pdf
FN  - Informe_12-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 10-BS (102/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-BS.pdf
FN  - Informe_10-BS.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 11-GT (011/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-GT.pdf
FN  - Informe_11-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 12-BU (081/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-BU.pdf
FN  - Informe_12-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 03-GT (003/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-GT.pdf
FN  - Informe_03-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 03-GB (026/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-GB.pdf
FN  - Informe_03-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 11-GB (034/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-GB.pdf
FN  - Informe_11-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 02-BU (071/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-BU.pdf
FN  - Informe_02-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 01-GT (001/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-GT.pdf
FN  - Informe_01-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 10-BU (079/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-BU.pdf
FN  - Informe_10-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 13-GT (013/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-GT.pdf
FN  - Informe_13-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 13-GB (036/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-GB.pdf
FN  - Informe_13-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 01-GB (024/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-GB.pdf
FN  - Informe_01-GB.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 02-CR (048/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-CR.pdf
FN  - Informe_02-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 12-BS (104/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-BS.pdf
FN  - Informe_12-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 10-CR (056/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-CR.pdf
FN  - Informe_10-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 05-BS (097/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-BS.pdf
FN  - Informe_05-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 15-CR (061/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-CR.pdf
FN  - Informe_15-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 17-BS (109/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-BS.pdf
FN  - Informe_17-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 19-CR (065/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-CR.pdf
FN  - Informe_19-CR.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 07-CR (053/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-CR.pdf
FN  - Informe_07-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 09-BS (101/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-BS.pdf
FN  - Informe_09-BS.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 21-BS (113/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-BS.pdf
FN  - Informe_21-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 23-CR (069/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-CR.pdf
FN  - Informe_23-CR.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 16-GT (016/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-GT.pdf
FN  - Informe_16-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 08-GT (008/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-GT.pdf
FN  - Informe_08-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 15-BU (084/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-BU.pdf
FN  - Informe_15-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 20-GB (043/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-GB.pdf
FN  - Informe_20-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 04-GT (004/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-GT.pdf
FN  - Informe_04-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 19-BU (088/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-BU.pdf
FN  - Informe_19-BU.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 07-BU (076/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-BU.pdf
FN  - Informe_07-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Planificación Estratégica
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 04-GB (027/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_04-GB.pdf
FN  - Informe_04-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Optimización de Precios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 20-GT (020/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_20-GT.pdf
FN  - Informe_20-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Benchmarking
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 08-GB (031/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_08-GB.pdf
FN  - Informe_08-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 23-BU (092/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-BU.pdf
FN  - Informe_23-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Presupuesto Base Cero
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 16-GB (039/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_16-GB.pdf
FN  - Informe_16-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 05-BU (074/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-BU.pdf
FN  - Informe_05-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 18-GT (018/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-GT.pdf
FN  - Informe_18-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 06-GT (006/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-GT.pdf
FN  - Informe_06-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 17-BU (086/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-BU.pdf
FN  - Informe_17-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 22-GB (045/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-GB.pdf
FN  - Informe_22-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 09-BU (078/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-BU.pdf
FN  - Informe_09-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 14-GT (014/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-GT.pdf
FN  - Informe_14-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 21-BU (090/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-BU.pdf
FN  - Informe_21-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Fusiones y Adquisiciones
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 14-GB (037/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_14-GB.pdf
FN  - Informe_14-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Innovación Colaborativa
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 22-GT (022/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_22-GT.pdf
FN  - Informe_22-GT.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Calidad Total
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 06-GB (029/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_06-GB.pdf
FN  - Informe_06-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión del Conocimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 18-GB (041/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_18-GB.pdf
FN  - Informe_18-GB.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Experiencia del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 05-CR (051/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_05-CR.pdf
FN  - Informe_05-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión de Costos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 15-BS (107/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_15-BS.pdf
FN  - Informe_15-BS.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Gestión del Cambio
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 19-BS (111/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_19-BS.pdf
FN  - Informe_19-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Estrategias de Crecimiento
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 17-CR (063/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_17-CR.pdf
FN  - Informe_17-CR.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Competencias Centrales
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 09-CR (055/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_09-CR.pdf
FN  - Informe_09-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Propósito y Visión
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 07-BS (099/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_07-BS.pdf
FN  - Informe_07-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Lealtad del Cliente
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 21-CR (067/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_21-CR.pdf
FN  - Informe_21-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Talento y Compromiso
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 23-BS (115/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_23-BS.pdf
FN  - Informe_23-BS.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 02-GB (025/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-GB.pdf
FN  - Informe_02-GB.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 10-GB (033/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-GB.pdf
FN  - Informe_10-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 13-BU (082/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-BU.pdf
FN  - Informe_13-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Cuadro de Mando Integral
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 10-GT (010/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_10-GT.pdf
FN  - Informe_10-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 01-BU (070/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-BU.pdf
FN  - Informe_01-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Gestión de la Cadena de Suministro
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 02-GT (002/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_02-GT.pdf
FN  - Informe_02-GT.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 13-CR (059/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-CR.pdf
FN  - Informe_13-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 03-BS (095/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-BS.pdf
FN  - Informe_03-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 01-CR (047/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-CR.pdf
FN  - Informe_01-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 11-BS (103/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-BS.pdf
FN  - Informe_11-BS.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Segmentación de Clientes
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 13-BS (105/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_13-BS.pdf
FN  - Informe_13-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 03-CR (049/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-CR.pdf
FN  - Informe_03-CR.pdf
ER  -

TY  - DATA
TI  - Análisis cuantitativo del Índice Perceptivo de Satisfacción - Bain & Co - para Reingeniería de Procesos
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 01-BS (093/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_01-BS.pdf
FN  - Informe_01-BS.pdf
ER  -

TY  - DATA
TI  - Análisis bibliométrico de Publicaciones Académicas Indexadas en Crossref.org para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 11-CR (057/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-CR.pdf
FN  - Informe_11-CR.pdf
ER  -

TY  - DATA
TI  - Análisis de Frecuencia en el Corpus Literario de Google Books Ngram para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 12-GB (035/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-GB.pdf
FN  - Informe_12-GB.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Planificación de Escenarios
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 03-BU (072/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_03-BU.pdf
FN  - Informe_03-BU.pdf
ER  -

TY  - DATA
TI  - Análisis de Tendencias de Búsqueda en Google Trends para Outsourcing
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 12-GT (012/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_12-GT.pdf
FN  - Informe_12-GT.pdf
ER  -

TY  - DATA
TI  - Análisis estadístico de la Tasa de adopción y usabilidad - Bain & Co - para Alianzas y Capital de Riesgo
AU  - Añez, Diomar
AU  - Añez, Dimar
PB  - Informe Técnico 11-BU (080/115). Serie de Informes Técnicos sobre Herramientas Gerenciales. Ediciones Solidum Producciones.
PY  - 2025
UR  - https://github.com/Wise-Connex/Management-Tools-Analysis/blob/main/Informes/Informe_11-BU.pdf
FN  - Informe_11-BU.pdf
ER  -